exports.config = {
  nodeName: "application_server",
  logStreams: {
    producer: [
        "/home/ubuntu/data-producer.err"
    ],
    storage: [
        "/home/ubuntu/data-storage.err"
    ]
  },
  server: {
    host: '127.0.0.1',
    port: 28777
  }
}